DATABASE_URL=postgresql://neondb_owner:npg_ntLg91uIyAqk@ep-red-dust-achu6hwx-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

const { Pool } = require('pg');
require('dotenv').config();

const pool = new Pool({
  connectionString: process.env.DATABASE_URL,
  ssl: {
    rejectUnauthorized: false,
  },
});

module.exports = pool;
